db.driverClassName=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@vitasoft.iptime.org:10421:xe
db.username=binkim96
db.password=sys1234
#db.url=jdbc:oracle:thin:@localhost.iptime.org:1521:xe
#db.username=divvyup
#db.password=divvyup

