mail.host=smtp.gmail.com
mail.port=587
mail.username=comlec0703
<<<<<<< HEAD
mail.password=frzhjyatpdeoaksk
=======
mail.password=frzhjyatpdeoaksk
mail.usernameUnie=yoonseokoo
mail.passwordUnie=aqukhujklirorsbh
>>>>>>> 1cdd6702cab83b23a214fd9ec8601e97792e39dd
